#ifndef _GENERIC_R_
#define _GENERIC_R_

//M1, CP, 14 May 2020, MGT-5086, All 64-bit: use only bin64 not bin directory, applied Jade icon to Monitor shortcut
//		dropped ini file setting [i686-msoft-win32-ansi] FullJadeInstallDirectory
//		used CreateShortcut which supersedes AddFolderIcon

// CreateShortcut parameter nIcon value 0 fetches the first icon of the executable specified by parameter szIconPath
#define ICON0 0
// CreateShortcut parameter szShortCutKey value "" means no shortcut
#define NOSHORTCUTKEY ""

function CreateGTSystemIcons(RootDir, BinDir, SysDir, IniFile, InstallType, SingleUser, MultiUser, doStartBatch, doStopBatch)
	STRING sGreentreeINIFile;
	STRING sProgramFolder, sProgram, sApp, sSchema;
	STRING sItemName, sWorkingDir, sGreentreeIconPath, sIconPath, sCommandLine, shortCutName;
	BOOL IsDemo, IsTest;
	STRING sAppServerPort, sAppServerIP;
	STRING sAppServerPortKey, sAppServerIPKey, szInstallIni;
begin
	
	szInstallIni = svInstallIni;
	LongPathToQuote(szInstallIni, FALSE);
	
	IsDemo = InstallType == "DEMO";
	IsTest = InstallType == "TEST";
		
	LongPathToQuote(RootDir, FALSE);
	LongPathToQuote(BinDir, FALSE);
	LongPathToQuote(SysDir, FALSE);
	LongPathToQuote(IniFile, FALSE);
	
	sProgramFolder = "Greentree";
	sAppServerPortKey = "AppServerPort";
	sAppServerIPKey = "IPAddress";
	
	// most shortcuts need the Greentree icon which we pinch from an executable
	// CreateShortcut parameter szIconPath 
	// Do not call LongPathToQuote to enclose this path in quotation marks. 
	// InstallShield automatically encloses these paths in quotation marks.
	sGreentreeIconPath = BinDir ^ "\\ConnectionManager.exe";
	sGreentreeINIFile = BinDir ^ "\\greentree.ini";
	
	if IsDemo then
		sProgramFolder = "Greentree\\Greentree Demo";
		sAppServerPortKey = "DemoAppServerPort";
		sAppServerIPKey = "DemoIPAddress";
	endif;
	if IsTest then
		sProgramFolder = "Greentree\\Greentree Test";
		sAppServerPortKey = "TestAppServerPort";
		sAppServerIPKey = "TestIPAddress";
	endif;
	
	if (!MultiUser) then
		if (IsDemo) then
			WriteProfString(sGreentreeINIFile, "Greentree", "Schema", "POSSchema");
			WriteProfString(sGreentreeINIFile, "Greentree", "Login", "POSLogin");
			WriteProfString(sGreentreeINIFile, "Greentree", "Packman", "POSLogin");
		endif;
	endif;
	
	GetProfString(szInstallIni, "Install", sAppServerIPKey, sAppServerIP);
	GetProfString(szInstallIni, "Install", sAppServerPortKey, sAppServerPort);
	GetProfString(sGreentreeINIFile, "Greentree", "Schema", sSchema);
	GetProfString(sGreentreeINIFile, "Greentree", "Login", sApp);
	if (sSchema = "") then
		sApp = "Login";
		sSchema = "GreenTreeSchema";
	endif;
				  
	sProgram = BinDir ^ "\\jade.exe";		
	LongPathToQuote(sProgram, TRUE);
	//Single User Installation
	if (SingleUser) then
		LongPathToQuote(SysDir, TRUE);
		LongPathToQuote(IniFile, TRUE);
		sCommandLine = "path=" + SysDir + " ini=" + IniFile + " App=" + sApp + " Schema=" + sSchema + " Server=singleuser";
		sWorkingDir = BinDir;
		sItemName = "Greentree (single user)";
		if IsDemo then
			sItemName = "Greentree Demo (Single User)";
		endif;
		if IsTest then
			sItemName = "Greentree Test (Single User)";
		endif;
		shortCutName = RootDir ^ "\\" ^ sItemName + ".lnk";
		LongPathToQuote(shortCutName, FALSE);
		sCommandLine = sProgram + " " + sCommandLine;
		CreateShortcut(RootDir, sItemName, sCommandLine, sWorkingDir, sGreentreeIconPath, ICON0, NOSHORTCUTKEY, REPLACE); //M1
		CreateShortcut(sProgramFolder, sItemName, sCommandLine, sWorkingDir, sGreentreeIconPath, ICON0, NOSHORTCUTKEY, REPLACE); //M1
	endif;
	LongPathToQuote(RootDir, FALSE);
	LongPathToQuote(BinDir, FALSE);
	LongPathToQuote(SysDir, FALSE);
	LongPathToQuote(IniFile, FALSE);
	//each install gets a PackMan shortcut
	sCommandLine = "";
	sWorkingDir = BinDir;
	sProgram = sWorkingDir ^ "\\packman.exe";
	sItemName = "Greentree Packman";
	if IsDemo then
		sItemName = "Greentree Demo Packman";
	endif;
	if IsTest then
		sItemName = "Greentree Test Packman";
	endif;
	shortCutName = RootDir ^ "\\" ^ sItemName + ".lnk";
	LongPathToQuote(shortCutName, FALSE);
	LongPathToQuote(sProgram, TRUE);
	sCommandLine = sProgram;
	CreateShortcut(RootDir, sItemName, sCommandLine, sWorkingDir, sGreentreeIconPath, ICON0, NOSHORTCUTKEY, REPLACE); //M1
	CreateShortcut(sProgramFolder, sItemName, sCommandLine, sWorkingDir, sGreentreeIconPath, ICON0, NOSHORTCUTKEY, REPLACE); //M1
	if MultiUser then
		//Add the services shortcut only in Multi-User
		sItemName = "Services Shortcut";
		shortCutName = RootDir ^ "\\" ^ sItemName  + ".lnk";
		sCommandLine = "/s";
		sProgram = "%SystemRoot%\\system32\\services.msc";
		sWorkingDir = "%HOMEDRIVE%%HOMEPATH%";
		sIconPath = "%SystemRoot%\\system32\\filemgmt.dll";
		LongPathToQuote(shortCutName, FALSE);
		LongPathToQuote(sIconPath, FALSE);
		LongPathToQuote(sProgram, TRUE);
		sCommandLine = sProgram + " " + sCommandLine;
		CreateShortcut(RootDir, sItemName, sCommandLine, sWorkingDir, sIconPath, ICON0, NOSHORTCUTKEY, REPLACE); //M1
		CreateShortcut(sProgramFolder, sItemName, sCommandLine, sWorkingDir, sIconPath, ICON0, NOSHORTCUTKEY, REPLACE); //M1
		
		//Add Greentree Connection Manager Admin, Multi-User
		LongPathToQuote(SysDir, TRUE);
		LongPathToQuote(IniFile, TRUE);
		sProgram = BinDir ^ "\\jade.exe"; //M1
		sCommandLine = "path=" + SysDir + " ini=" + IniFile + " App=ConnectionAdmin Schema=JadeConnectionSchema Server=MultiUser Name=External";
		sWorkingDir = BinDir; //M1
			
		sItemName = "Greentree Connection Manager Admin";
		if IsDemo then
			sItemName = "Greentree Connection Manager Admin (Demo)";
		endif;
		if IsTest then
			sItemName = "Greentree Connection Manager Admin (Test)";
		endif;
		shortCutName = RootDir ^ "\\" ^ sItemName + ".lnk";
		LongPathToQuote(shortCutName, FALSE);
		LongPathToQuote(sProgram, TRUE);
		sCommandLine = sProgram + " " + sCommandLine;
		CreateShortcut(RootDir, sItemName, sCommandLine, sWorkingDir, sGreentreeIconPath, ICON0, NOSHORTCUTKEY, REPLACE); //M1
		CreateShortcut(sProgramFolder, sItemName, sCommandLine, sWorkingDir, sGreentreeIconPath, ICON0, NOSHORTCUTKEY, REPLACE);	//M1
		
		//Add Greentree Connection manager admin, single user
		sCommandLine = "path=" + SysDir + " ini=" + IniFile + " App=ConnectionAdmin Schema=JadeConnectionSchema Server=SingleUser";
		sProgram = BinDir ^ "\\jade.exe";		
		sItemName = sItemName + " Single User";
		shortCutName = RootDir ^ "\\" ^ sItemName + ".lnk";
		sWorkingDir = BinDir;
		LongPathToQuote(shortCutName, FALSE);
		LongPathToQuote(sProgram, TRUE);
		sCommandLine = sProgram + " " + sCommandLine;
		CreateShortcut(RootDir, sItemName, sCommandLine, sWorkingDir, sGreentreeIconPath, ICON0, NOSHORTCUTKEY, REPLACE); //M1
		CreateShortcut(sProgramFolder, sItemName, sCommandLine, sWorkingDir, sGreentreeIconPath, ICON0, NOSHORTCUTKEY, REPLACE); //M1	
		
		//Greentree Client
		sCommandLine = "path=" + SysDir + " ini=" + IniFile + " App=" + sApp + " Schema=" + sSchema + " Server=MultiUser Name=External";
		sWorkingDir = BinDir; //M1
		sProgram = sWorkingDir ^ "\\jade.exe"; //M1
		sItemName = "Greentree Client";
	 	if IsDemo then
			sItemName = "Greentree Demo Client";
		endif;
		if IsTest then
			sItemName = "Greentree Test Client";
		endif;
		shortCutName = RootDir ^ "\\" ^ sItemName + ".lnk";
		LongPathToQuote(shortCutName, FALSE);
		LongPathToQuote(sProgram, TRUE);
		sCommandLine = sProgram + " " + sCommandLine;
		CreateShortcut(RootDir, sItemName, sCommandLine, sWorkingDir, sGreentreeIconPath, ICON0, NOSHORTCUTKEY, REPLACE); //M1
		CreateShortcut(sProgramFolder, sItemName, sCommandLine, sWorkingDir, sGreentreeIconPath, ICON0, NOSHORTCUTKEY, REPLACE); //M1
		//Greentree Client External
		sCommandLine = "path=" + SysDir + " ini=" + IniFile + " AppServer=" + sAppServerIP + " AppServerPort=" + sAppServerPort + " App=" + sApp + " Schema=" + sSchema + " Server=MultiUser Name=External";
		sWorkingDir = BinDir; //M1
		sItemName = "Greentree Client (Thin)";
	 	if IsDemo then
			sItemName = "Greentree Demo Client (Thin)";
		endif;
		if IsTest then
			sItemName = "Greentree Test Client (Thin)";
		endif;
		shortCutName = RootDir ^ "\\" ^ sItemName + ".lnk";
		LongPathToQuote(shortCutName, FALSE);
		LongPathToQuote(sProgram, TRUE);
		sCommandLine = sProgram + " " + sCommandLine;
		CreateShortcut(RootDir, sItemName, sCommandLine, sWorkingDir, sGreentreeIconPath, ICON0, NOSHORTCUTKEY, REPLACE); //M1
		CreateShortcut(sProgramFolder, sItemName, sCommandLine, sWorkingDir, sGreentreeIconPath, ICON0, NOSHORTCUTKEY, REPLACE); //M1

		//Add shortcuts for Jade Monitor
		sItemName = "Jade Monitor";
		sCommandLine = "path=" + SysDir + " ini=" + IniFile + " App=JadeMonitor" + " Schema=JadeMonitorSchema Server=MultiUser Name=External";				
		sCommandLine = sProgram + " " + sCommandLine;
		sWorkingDir = BinDir; //M1
		sIconPath = BinDir ^ "\\jade.exe"; //M1
		CreateShortcut(RootDir, sItemName, sCommandLine, sWorkingDir, sIconPath, ICON0, NOSHORTCUTKEY, REPLACE); //M1
		CreateShortcut(sProgramFolder, sItemName, sCommandLine, sWorkingDir, sIconPath, ICON0, NOSHORTCUTKEY, REPLACE); //M1
	endif; // MultiUser
	
	//Now add a Folder on the desktop to link to the this shortcuts folder
	sWorkingDir = RootDir;
	sCommandLine = "";
	sItemName = "Greentree Live Shortcuts";
	if IsDemo then
		//sItemName = "Greentree Demo Icons";
		sItemName = "Greentree Demonstration Shortcuts";
	endif;
	if IsTest then
		//sItemName = "Greentree Test Icons";
		sItemName = "Greentree Test Shortcuts";
	endif;
	//sProgramFolder = FOLDER_DESKTOP;
	sCommandLine = RootDir;
	LongPathToQuote(sCommandLine, TRUE);
	if bDesktopIcons then
		CreateShortcut(FOLDER_DESKTOP, sItemName, sCommandLine, sWorkingDir, sGreentreeIconPath, ICON0, NOSHORTCUTKEY, REPLACE); //M1
	endif;
	
	//Now create the Batch file links if required.
	if (MultiUser) then
		sWorkingDir = TARGETDIR ^ "\\Live";
		sCommandLine = "";
		sItemName= "Stop Greentree Services";
		sProgram = sWorkingDir ^ "\\StopServices.bat";
		if IsDemo then
			sItemName = "Stop Greentree Demo Services";
			sWorkingDir = TARGETDIR ^ "\\Demo";
			sProgram =  sWorkingDir ^ "\\StopDemoServices.bat";
		endif;
		if IsTest then
			sItemName = "Stop Greentree Test Services";
			sWorkingDir = TARGETDIR ^ "\\Test";
			sProgram = sWorkingDir ^ "\\StopServices.bat";
		endif;
		shortCutName = RootDir ^ "\\" ^ sItemName + ".lnk";
		LongPathToQuote(shortCutName, FALSE);
		LongPathToQuote(sProgram, TRUE);
		sCommandLine = sProgram + " " + sCommandLine;
		CreateShortcut(RootDir, sItemName, sCommandLine, sWorkingDir, sGreentreeIconPath, ICON0, NOSHORTCUTKEY, REPLACE|RUN_MINIMIZED); //M1
		if bDesktopIcons then
			CreateShortcut(FOLDER_DESKTOP, sItemName, sCommandLine, sWorkingDir, sGreentreeIconPath, ICON0, NOSHORTCUTKEY, REPLACE|RUN_MINIMIZED); //M1	
		endif;
		CreateShortcut(sProgramFolder, sItemName, sCommandLine, sWorkingDir, sGreentreeIconPath, ICON0, NOSHORTCUTKEY, REPLACE|RUN_MINIMIZED); //M1
		sWorkingDir = TARGETDIR ^ "\\Live";
		sCommandLine = "";
		sItemName= "Start Greentree Services";
		sProgram = sWorkingDir ^ "\\StartServices.bat";
		if IsDemo then
			sItemName = "Start Greentree Demo Services";
			sWorkingDir = TARGETDIR ^ "\\Demo";
			sProgram = sWorkingDir ^ "\\StartDemoServices.bat";
		endif;
		if IsTest then
			sItemName = "Start Greentree Test Services";
			sWorkingDir = TARGETDIR ^ "\\Test";
			sProgram = sWorkingDir ^ "\\Test\\StartServices.bat";
		endif;
		shortCutName = RootDir ^ "\\" ^ sItemName + ".lnk";
		LongPathToQuote(shortCutName, FALSE);
		LongPathToQuote(sProgram, TRUE);
		sCommandLine = sProgram + " " + sCommandLine;
		CreateShortcut(RootDir, sItemName, sCommandLine, sWorkingDir, sGreentreeIconPath, ICON0, NOSHORTCUTKEY, REPLACE|RUN_MINIMIZED); //M1
		if bDesktopIcons then
			CreateShortcut(FOLDER_DESKTOP, sItemName, sCommandLine, sWorkingDir, sGreentreeIconPath, ICON0, NOSHORTCUTKEY, REPLACE|RUN_MINIMIZED); //M1	
		endif;
		CreateShortcut(sProgramFolder, sItemName, sCommandLine, sWorkingDir, sGreentreeIconPath, ICON0, NOSHORTCUTKEY, REPLACE|RUN_MINIMIZED); //M1
	endif;
end;


function CreateServiceDepenencies(szServiceName, szServiceDependencies)

	NUMBER 	nResult, nOptions;
	STRING	svProgram, svServiceName, svCommandLine;
	
begin

	svServiceName = szServiceName;
	LongPathToQuote(svServiceName, TRUE);

	svProgram = "sc.exe";
	svCommandLine = "config " + svServiceName + " depend= " + szServiceDependencies;
	nOptions = WAIT;

	nResult = LaunchAppAndWait(svProgram, svCommandLine, nOptions);

end;

function StrCutSpaces (szStrLong, szStrCut)

STRING svSubStr;

INT    iForLoop;
INT    iStrLength;

begin

	iStrLength = StrLength (szStrLong);
	
	for iForLoop = 0 to iStrLength step 1
		StrSub (svSubStr, szStrLong, iForLoop, 1);
		
		if ((svSubStr != " ") && (svSubStr != "\t")) then
			szStrCut = szStrCut + svSubStr;
		endif;
	endfor;

	return 0;

end;
	
#endif
