#ifndef _GENERIC_R_
#define _GENERIC_R_


function CreateGTSystemIcons(RootDir ,BinDir, SysDir, IniFile, InstallType, SingleUser, MultiUser, doStartBatch, doStopBatch)

	STRING 	sGreentreeINIFile, s32BitBin;
	STRING 	sProgramFolder,sProgram, sApp, sSchema;
	STRING 	sItemName,sShortCutKey,sWorkingDir, sIconPath, sCommandLine, shortCutName;
	NUMBER 	nIcon, nFlag;
	STRING 	sTemp;
	BOOL IsDemo, IsTest;
	
	STRING sAppServerPort, sAppServerIP;
	STRING sAppServerPortKey, sAppServerIPKey,szInstallIni;
begin
	
	szInstallIni = svInstallIni;
	LongPathToQuote(szInstallIni, FALSE);
	
	IsDemo = InstallType == "DEMO";
	IsTest = InstallType == "TEST";
		
	LongPathToQuote(RootDir, FALSE);
	LongPathToQuote(BinDir, FALSE);
	LongPathToQuote(SysDir, FALSE);
	LongPathToQuote(IniFile, FALSE);
	
	sProgramFolder = "Greentree";
	sAppServerPortKey = "AppServerPort";
	sAppServerIPKey = "IPAddress";
	s32BitBin = "";
	StrToLower(s32BitBin, BinDir);
	StrReplace(s32BitBin, "\\bin64", "\\bin", 0);
	
	sGreentreeINIFile = BinDir ^ "\\greentree.ini";
	
	if IsDemo then
		sProgramFolder = "Greentree\\Greentree Demo";
		sAppServerPortKey = "DemoAppServerPort";
		sAppServerIPKey = "DemoIPAddress";
	endif;
	if IsTest then
		sProgramFolder = "Greentree\\Greentree Test";
		sAppServerPortKey = "TestAppServerPort";
		sAppServerIPKey = "TestIPAddress";
	endif;
	
	if (!MultiUser) then
		if (IsDemo) then
			WriteProfString(sGreentreeINIFile, "Greentree", "Schema", "POSSchema");
			WriteProfString(sGreentreeINIFile, "Greentree", "Login", "POSLogin");
			WriteProfString(sGreentreeINIFile, "Greentree", "Packman", "POSLogin");
		endif;
	endif;
	
	WriteProfString(IniFile, "i686-msoft-win32-ansi", "FullJadeInstallDirectory", s32BitBin);
		
	GetProfString(szInstallIni, "Install", sAppServerIPKey, sAppServerIP);
	GetProfString(szInstallIni, "Install", sAppServerPortKey, sAppServerPort);
				
	GetProfString(sGreentreeINIFile, "Greentree","Schema",sSchema);
	GetProfString(sGreentreeINIFile, "Greentree","Login",sApp);
	if (sSchema = "") then
		sApp = "Login";
		sSchema = "GreenTreeSchema";
	endif;
	nFlag = REPLACE;	
	sProgram = BinDir ^ "\\jade.exe";		
	LongPathToQuote(sProgram, TRUE);
	//Single User Installation
	if (SingleUser) then
			LongPathToQuote(SysDir, TRUE);
			LongPathToQuote(IniFile, TRUE);
			sCommandLine = "path=" + SysDir + " ini=" + IniFile + " App=" + sApp + " Schema=" + sSchema + " Server=singleuser";
			sWorkingDir = BinDir;
			//In the mean time get the GT Icon from PackMan. This will need to be changed in the future.
			sIconPath = s32BitBin ^ "\\packman.exe";
			LongPathToQuote(sIconPath, TRUE);
			nIcon = REPLACE;
			sItemName = "Greentree (single user)";
			sShortCutKey = "";
			if IsDemo then
				sItemName = "Greentree Demo (Single User)";
			endif;
			if IsTest then
				sItemName = "Greentree Test (Single User)";
			endif;
			shortCutName = RootDir ^ "\\" ^ sItemName + ".lnk";
			LongPathToQuote(shortCutName, FALSE);
			LongPathToQuote(sIconPath, FALSE);
			//createShortCut(shortCutName, sProgram, sItemName, sWorkingDir, sCommandLine, sIconPath, nIcon);
			sCommandLine = sProgram + " " + sCommandLine;
			AddFolderIcon(RootDir, sItemName, sCommandLine, sWorkingDir, sIconPath, nIcon, sShortCutKey, nFlag);
			AddFolderIcon(sProgramFolder, sItemName, sCommandLine, sWorkingDir, sIconPath, nIcon, sShortCutKey, nFlag);
			
	endif;
	LongPathToQuote(RootDir, FALSE);
	LongPathToQuote(BinDir, FALSE);
	LongPathToQuote(SysDir, FALSE);
	LongPathToQuote(IniFile, FALSE);
	//each install gets a PackMan Icon
	sCommandLine = "";
	sWorkingDir = BinDir;
	sIconPath = s32BitBin ^ "\\packman.exe";
	sProgram = sWorkingDir ^ "\\packman.exe";
	LongPathToQuote(sIconPath, TRUE);
	nIcon = 0;
	sItemName = "Greentree Packman";
	if IsDemo then
		sItemName = "Greentree Demo Packman";
	endif;
	if IsTest then
		sItemName = "Greentree Test Packman";
	endif;
	shortCutName = RootDir ^ "\\" ^ sItemName + ".lnk";
	LongPathToQuote(shortCutName, FALSE);
	LongPathToQuote(sIconPath, FALSE);
	LongPathToQuote(sProgram, TRUE);
	sCommandLine = sProgram;
	AddFolderIcon(RootDir, sItemName, sCommandLine, sWorkingDir, sIconPath, nIcon, sShortCutKey, nFlag);
	AddFolderIcon(sProgramFolder, sItemName, sCommandLine, sWorkingDir, sIconPath, nIcon, sShortCutKey, nFlag);	
	if MultiUser then
		//Add the services Icon Only in Multi-User
		sItemName = "Services Shortcut";
		shortCutName = RootDir ^ "\\" ^ sItemName  + ".lnk";
		sCommandLine = "/s";
		sProgram = "%SystemRoot%\\system32\\services.msc";
		sWorkingDir = "%HOMEDRIVE%%HOMEPATH%";
		sIconPath = "%SystemRoot%\\system32\\filemgmt.dll";
		nIcon = 0;
		LongPathToQuote(shortCutName, FALSE);
		LongPathToQuote(sIconPath, FALSE);
		//createShortCut(shortCutName, sProgram, sItemName, sWorkingDir, sCommandLine, sIconPath, nIcon);
		LongPathToQuote(sProgram, TRUE);
		sCommandLine = sProgram + " " + sCommandLine;
		AddFolderIcon(RootDir, sItemName, sCommandLine, sWorkingDir, sIconPath, nIcon, sShortCutKey, nFlag);
		AddFolderIcon(sProgramFolder, sItemName, sCommandLine, sWorkingDir, sIconPath, nIcon, sShortCutKey, nFlag);	
		
		//Add Greentree Connection Manager Admin, Multi-User
		LongPathToQuote(RootDir, FALSE);
		LongPathToQuote(BinDir, FALSE);
		LongPathToQuote(SysDir, FALSE);
		LongPathToQuote(IniFile, FALSE);
		LongPathToQuote(SysDir, TRUE);
		LongPathToQuote(IniFile, TRUE);
		sProgram = s32BitBin ^ "\\jade.exe";		
		sCommandLine = "path=" + SysDir + " ini=" + IniFile + " App=ConnectionAdmin Schema=JadeConnectionSchema Server=MultiUser Name=External";
		sWorkingDir = s32BitBin;
		//The icon is currently linked to the packman icon... this will need to be changed
		sIconPath = s32BitBin ^ "\\packman.exe";
	 	LongPathToQuote(sIconPath, TRUE);
		nIcon = 0;
		sItemName = "Greentree Connection Manager Admin";
		if IsDemo then
			sItemName = "Greentree Connection Manager Admin (Demo)";
		endif;
		if IsTest then
			sItemName = "Greentree Connection Manager Admin (Test)";
		endif;
		shortCutName = RootDir ^ "\\" ^ sItemName + ".lnk";
		LongPathToQuote(shortCutName, FALSE);
		LongPathToQuote(sIconPath, FALSE);
		//createShortCut(shortCutName, sProgram, sItemName, sWorkingDir, sCommandLine, sIconPath, nIcon);
		LongPathToQuote(sProgram, TRUE);
		sCommandLine = sProgram + " " + sCommandLine;
		AddFolderIcon(RootDir, sItemName, sCommandLine, sWorkingDir, sIconPath, nIcon, sShortCutKey, nFlag);
		AddFolderIcon(sProgramFolder, sItemName, sCommandLine, sWorkingDir, sIconPath, nIcon, sShortCutKey, nFlag);	
		
		//Add Greentree Connection manager admin, single user
		
		sCommandLine = "path=" + SysDir + " ini=" + IniFile + " App=ConnectionAdmin Schema=JadeConnectionSchema Server=SingleUser";
		sProgram = BinDir ^ "\\jade.exe";		
		sItemName = sItemName + " Single User";
		shortCutName = RootDir ^ "\\" ^ sItemName + ".lnk";
		sWorkingDir = BinDir;
		LongPathToQuote(shortCutName, FALSE);
		LongPathToQuote(sIconPath, FALSE);
		//createShortCut(shortCutName, sProgram, sItemName, sWorkingDir, sCommandLine, sIconPath, nIcon);
		LongPathToQuote(sProgram, TRUE);
		sCommandLine = sProgram + " " + sCommandLine;
		AddFolderIcon(RootDir, sItemName, sCommandLine, sWorkingDir, sIconPath, nIcon, sShortCutKey, nFlag);
		AddFolderIcon(sProgramFolder, sItemName, sCommandLine, sWorkingDir, sIconPath, nIcon, sShortCutKey, nFlag);	
		
				
		//Greentree Client
		sCommandLine = "path=" + SysDir + " ini=" + IniFile + " App=" + sApp + " Schema=" + sSchema + " Server=MultiUser Name=External";
		sWorkingDir = s32BitBin;
		sProgram = sWorkingDir ^ "\\jade.exe";
		//In the mean time get the GT Icon from PackMan. This will need to be changed in the future.
		sIconPath = s32BitBin ^ "\\packman.exe";
		LongPathToQuote(sIconPath, TRUE);
		nIcon = 0;
		sItemName = "Greentree Client";
		sShortCutKey = "";
	 	if IsDemo then
			sItemName = "Greentree Demo Client";
		endif;
		if IsTest then
			sItemName = "Greentree Test Client";
		endif;
		shortCutName = RootDir ^ "\\" ^ sItemName + ".lnk";
		LongPathToQuote(shortCutName, FALSE);
		LongPathToQuote(sIconPath, FALSE);
		//createShortCut(shortCutName, sProgram, sItemName, sWorkingDir, sCommandLine, sIconPath, nIcon);
		LongPathToQuote(sProgram, TRUE);
		sCommandLine = sProgram + " " + sCommandLine;
		AddFolderIcon(RootDir, sItemName, sCommandLine, sWorkingDir, sIconPath, nIcon, sShortCutKey, nFlag);
		AddFolderIcon(sProgramFolder, sItemName, sCommandLine, sWorkingDir, sIconPath, nIcon, sShortCutKey, nFlag);
		//Greentree Client External
		sCommandLine = "path=" + SysDir + " ini=" + IniFile + " AppServer=" + sAppServerIP + " AppServerPort=" + sAppServerPort + " App=" + sApp + " Schema=" + sSchema + " Server=MultiUser Name=External";
		sWorkingDir = s32BitBin;
		//In the mean time get the GT Icon from PackMan. This will need to be changed in the future.
		sIconPath = s32BitBin ^ "\\packman.exe";
		LongPathToQuote(sIconPath, TRUE);
		nIcon = 0;
		sItemName = "Greentree Client (Thin)";
		sShortCutKey = "";
	 	if IsDemo then
			sItemName = "Greentree Demo Client (Thin)";
		endif;
		if IsTest then
			sItemName = "Greentree Test Client (Thin)";
		endif;
		shortCutName = RootDir ^ "\\" ^ sItemName + ".lnk";
		LongPathToQuote(shortCutName, FALSE);
		LongPathToQuote(sIconPath, FALSE);
		//createShortCut(shortCutName, sProgram, sItemName, sWorkingDir, sCommandLine, sIconPath, nIcon);
		LongPathToQuote(sProgram, TRUE);
		sCommandLine = sProgram + " " + sCommandLine;
		AddFolderIcon(RootDir, sItemName, sCommandLine, sWorkingDir, sIconPath, nIcon, sShortCutKey, nFlag);
		AddFolderIcon(sProgramFolder, sItemName, sCommandLine, sWorkingDir, sIconPath, nIcon, sShortCutKey, nFlag);

		//Add shortcuts for Jade Monitor
		sItemName = "Jade Monitor";
		sCommandLine = "path=" + SysDir + " ini=" + IniFile + " App=JadeMonitor" + " Schema=JadeMonitorSchema Server=MultiUser Name=External";				
		sCommandLine = sProgram + " " + sCommandLine;
		AddFolderIcon(RootDir, sItemName, sCommandLine, sWorkingDir, sIconPath, nIcon, sShortCutKey, nFlag);
		AddFolderIcon(sProgramFolder, sItemName, sCommandLine, sWorkingDir, sIconPath, nIcon, sShortCutKey, nFlag);


		
	endif;
	
	//Now add a Folder on the desktop to link to the this shortcuts folder
	sWorkingDir = RootDir;
	sCommandLine = "";
	sIconPath = s32BitBin ^ "\\packman.exe";
	nIcon = 0;
	sItemName = "Greentree Live Shortcuts";
	if IsDemo then
		//sItemName = "Greentree Demo Icons";
		sItemName = "Greentree Demonstration Shortcuts";
	endif;
	if IsTest then
		//sItemName = "Greentree Test Icons";
		sItemName = "Greentree Test Shortcuts";
	endif;
	//sProgramFolder = FOLDER_DESKTOP;
	sCommandLine = RootDir;
	LongPathToQuote(sCommandLine, TRUE);
	if bDesktopIcons then
		AddFolderIcon(FOLDER_DESKTOP, sItemName, sCommandLine, sWorkingDir, sIconPath, nIcon, sShortCutKey, nFlag);	
	endif;
	
	//Now create the Batch file links if required.
	if (MultiUser) then
		sWorkingDir = TARGETDIR ^ "\\Live";
		sCommandLine = "";
		sIconPath = s32BitBin ^ "\\packman.exe";
		nIcon = 0;
		nFlag = REPLACE|RUN_MINIMIZED;	
		sItemName= "Stop Greentree Services";
		sProgram = sWorkingDir ^ "\\StopServices.bat";
		sShortCutKey = "";
		if IsDemo then
			sItemName = "Stop Greentree Demo Services";
			sWorkingDir = TARGETDIR ^ "\\Demo";
			sProgram =  sWorkingDir ^ "\\StopDemoServices.bat";
		endif;
		if IsTest then
			sItemName = "Stop Greentree Test Services";
			sWorkingDir = TARGETDIR ^ "\\Test";
			sProgram = sWorkingDir ^ "\\StopServices.bat";
		endif;
		shortCutName = RootDir ^ "\\" ^ sItemName + ".lnk";
		LongPathToQuote(shortCutName, FALSE);
		LongPathToQuote(sIconPath, FALSE);
		//createShortCut(shortCutName, sProgram, sItemName, sWorkingDir, sCommandLine, sIconPath, nIcon);
		LongPathToQuote(sProgram, TRUE);
		sCommandLine = sProgram + " " + sCommandLine;
		AddFolderIcon(RootDir, sItemName, sCommandLine, sWorkingDir, sIconPath, nIcon, sShortCutKey, nFlag);
		if bDesktopIcons then
			AddFolderIcon(FOLDER_DESKTOP, sItemName, sCommandLine, sWorkingDir, sIconPath, nIcon, sShortCutKey, nFlag);	
		endif;
		AddFolderIcon(sProgramFolder, sItemName, sCommandLine, sWorkingDir, sIconPath, nIcon, sShortCutKey, nFlag);	
		sWorkingDir = TARGETDIR ^ "\\Live";
		sCommandLine = "";
		sIconPath = s32BitBin ^ "\\packman.exe";
		nIcon = 0;
		nFlag = REPLACE|RUN_MINIMIZED;	
		sItemName= "Start Greentree Services";
		sProgram = sWorkingDir ^ "\\StartServices.bat";
		
		sShortCutKey = "";
		if IsDemo then
			sItemName = "Start Greentree Demo Services";
			sWorkingDir = TARGETDIR ^ "\\Demo";
			sProgram = sWorkingDir ^ "\\StartDemoServices.bat";
		endif;
		if IsTest then
			sItemName = "Start Greentree Test Services";
			sWorkingDir = TARGETDIR ^ "\\Test";
			sProgram = sWorkingDir ^ "\\Test\\StartServices.bat";
		endif;
		shortCutName = RootDir ^ "\\" ^ sItemName + ".lnk";
		LongPathToQuote(shortCutName, FALSE);
		LongPathToQuote(sIconPath, FALSE);
		//createShortCut(shortCutName, sProgram, sItemName, sWorkingDir, sCommandLine, sIconPath, nIcon);
		LongPathToQuote(sProgram, TRUE);
		sCommandLine = sProgram + " " + sCommandLine;
		AddFolderIcon(RootDir, sItemName, sCommandLine, sWorkingDir, sIconPath, nIcon, sShortCutKey, nFlag);
		if bDesktopIcons then
			AddFolderIcon(FOLDER_DESKTOP, sItemName, sCommandLine, sWorkingDir, sIconPath, nIcon, sShortCutKey, nFlag);	
		endif;
		AddFolderIcon(sProgramFolder, sItemName, sCommandLine, sWorkingDir, sIconPath, nIcon, sShortCutKey, nFlag);
		
		
			
	endif;
	
end;


function CreateServiceDepenencies(szServiceName, szServiceDependencies)

	NUMBER 	nResult, nOptions;
	STRING	svProgram, svServiceName, svCommandLine;
	
begin

	svServiceName = szServiceName;
	LongPathToQuote(svServiceName, TRUE);

	svProgram = "sc.exe";
	svCommandLine = "config " + svServiceName + " depend= " + szServiceDependencies;
	nOptions = WAIT;

	nResult = LaunchAppAndWait(svProgram, svCommandLine, nOptions);

end;

function StrCutSpaces (szStrLong, szStrCut)

STRING svSubStr;

INT    iForLoop;
INT    iStrLength;

begin

	iStrLength = StrLength (szStrLong);
	
	for iForLoop = 0 to iStrLength step 1
		StrSub (svSubStr, szStrLong, iForLoop, 1);
		
		if ((svSubStr != " ") && (svSubStr != "\t")) then
			szStrCut = szStrCut + svSubStr;
		endif;
	endfor;

	return 0;

end;
	
#endif






















